{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": [
    {
      "site": "breadcrumb-bd857",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "site": "breadcrumb-shopify",
      "public": "breadcrumb-shopify",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Content-Security-Policy",
              "value": "frame-ancestors https://admin.shopify.com https://*.myshopify.com; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdn.shopify.com https://cdn.shopifycloud.com; style-src 'self' 'unsafe-inline' https://cdn.shopify.com https://cdn.shopifycloud.com; connect-src *; img-src * data:; frame-src https://admin.shopify.com https://*.myshopify.com;"
            },
            {
              "key": "X-Frame-Options",
              "value": "ALLOWALL"
            }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true,
    "hosting": {
      "port": 5000
    }
  }
}
